\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Covered writing the program }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Files Used:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Notes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Day 5 Code and notes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1} Misc Notes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1/29/2019}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Misc}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Inheritance}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Next programming project}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polymorphism}{6}}
