\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part1: Determination of Water}{3}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Finding the theoretical density}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Determine the \% error of your average density of water using the theoretical density from question 2b}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}If some of the water evaporated after you added it to the beaker but before you recorded the mass, what effect would this have on your calculated density.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.4}Looking back at your observations, give one reason why your average density is different than the theoretical value from your answer in 2b. Your explanation must relate to your error (e.g. if your density is lower than the reported density, your explanation must explain why the density is lower).}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Density Determination of Seawater}{3}}
\newlabel{tab:table1}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Using your results from Part 1 and Part 2, how many times more dense is seawater than fresh water (hint: use a ratio)? Show your calculations and give your final answer. Use equation editor for your math.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Considering your results, is it easier for you to float on the ocean or on a freshwater lake? Explain.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Determination of the Composition of a Penny through a Density Study}{4}}
\newlabel{tab:table1}{{3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Show your calculations and give your final answers for the \% zinc and \% copper in the modern penny. Use equation editor for you math.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Did you need to know the exact number of pennies measured to solve for the density of a penny? Why or why not?}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Your professor will provide you with the actual composition of the modern penny. Determine the \% error for the \% zinc. Looking back at your observations, give a possible source of error from your results. Your source of error must be consistent with your observations in lab and with your results.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Could you reliably use the procedures and calculations in Part 3 to identify the \% composition of a nickel coin (~75~\%~Cu/~25~\% Ni)? Why or why not?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Methods}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Yet another subsubsection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}and another subsection}{4}}
