Transaction Summary:
Date: ['2019-03-14']
========================================

1.) ('2019-03-13', 'test', 'test', 'test', 'hoa', 456.0)

2.) ('2019-03-13', 'kaleb', 'safeway', 'went to safeway to do some things', 'groceries', 500.0)

3.) ('2019-03-13', 'ava', 'mudbay', 'bought some bones, woof', 'other', 34.9)

4.) ('2019-03-13', 'kaleb', 'walmart', 'bought some things and stuff for stuff', 'groceries', 18.43)

5.) ('2019-03-13', 'cassandra', 'dsw shoes', 'bought shoes', 'wishlist', 78.9)

6.) ('2019-03-13', 'bob doyle', 'wendys', 'went to wendys to get a burger', 'allowance', 18.0)

7.) ('2019-03-13', 'tony romo', 'fatboys', 'got a fat burger', 'allowance', 41.0)

8.) ('2019-03-13', 'tony the tiger', 'kroger', 'bought some frosted flakes', 'allowance', 12.0)

9.) ('2019-03-14', 'bobby', 'fish brewing', 'date night', 'allowance', 32.22)

10.) ('2019-03-14', 'harry', 'art of shaving', 'bought shaving cream', 'allowance', 34.0)

11.) ('2019-03-14', 'the cat', 'mudbay', 'the cat was woke and needed some munchies', 'hoa', 99.0)

